<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Todo</title>
	<style>
	*{margin:0;padding:0;font-family:arial,sans-serif;}
	ul,li{list-style-type:none;}
	body{width:500px;margin:0 auto;background:#333;}
	h1{text-align:center;height:70px;line-height:70px;}
	#new{border:none;box-shadow:0px 0px 3px #333 inset;width:440px;height:40px;font-size:28px;padding:0 5px;}
	.app{box-shadow:0 0 3px #000;background:#fff;}
	.new{text-align:center;padding-bottom:5px;}	
	#list{padding:0 25px 10px;}
	.one{padding-top:10px;}
	.content{font-size:28px;margin:0 10px;}
	.done{float:left;margin-top:10px;}
	.delete{float:right;margin-top:10px;border:none;border-radius:10px;width:20px;height:20px;background:#aaa;color:#fff;font-size:16px;}
	.st{padding:5px 25px;background:#aaa;}
	#num{float:right;}
	</style>
	<script src="events.js"></script>
</head>
<body>
	<div class="app">
		<h1>Todo</h1>
		<div class="new">
			<input id="new" type="text" placeholder="What need have done?">
		</div>
		<ul id="list">
			<!-- <li class="one">
				<span class="content">dfdsgs</span>
				<input type="checkbox" class="done">
				<button class="delete">x</button>
			</li> -->
		</ul>
		<div class="st">
			<span id="num">1/2</span>
			<div class="alldone">
				<input type="checkbox" id="alldone">
				<label for="alldone">Mark all as complete</label>
			</div>			
		</div>
	</div>
	<script src="todo.js"></script>
</body>
</html>